[core]
parallel-scheduling = True
logging_conf_file = logging.cfg
#default-scheduler-host=

[scheduler]
retry_count = 0
disable_persist_seconds = 100

[FrontmatterConfig]
apks_folder = <>
timeout = 3600
resolver_timeout = 30
frontmatter_path = <>
android_platform = <>/android/sdk/platforms
xmx = 4g
xss = 10m
source = local
delete_apk = False
pkg_in_path = False


[FrontmatterUIWorker]
output_folder = <>/ui
log_folder = <>/logs_ui

[FrontmatterAPIWorker]
output_folder = <>/api
ui_folder = <>/ui
log_folder = <>/logs_api

[FrontmatterCollectAPIWorker]
without_args = True

[AndroZooRun]
delete_apk = False

[DownloadZooApk]
api_key = <>

[ZooLoaderTask]
androzoo_csv=latest.csv
from_google_play=False